<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Swipe</title>
  <meta name="description" content="An example using Leap Motion to do swipe gestures.">
  <meta name="author" content="Bill Fisher">

  <style type="text/css">
      body {
          margin:0;
          background:#eee;
          color:#000;
          font-family:Helvetica;
      }
      h1, p {
          padding:1em;
          margin:0;
          position: absolute;
          z-index: 9999;
      }
      #data {
        top: 100px;
      }
      /* this wrap is only required to lock the app down and prevent scrolling */
      #wrap {
          position:absolute;
          top:0;
          left:0;
          bottom:0;
          right:0;
          padding:0;
          overflow:hidden;
      }
      #slider {
          width:100%;
          height:100%;
          position:absolute;
          top:0;
          left:0;
      }
      #slider div {
          position:absolute;
          width:100%;
          height:100%;
      }
      #slider div img {
          width:100%;
      }
      #page1  {left:0%;}
      #page2  {left:100%;}
      #page3  {left:200%;}
      #page4  {left:300%;}
      #page5  {left:400%;}
      #page6  {left:500%;}
      #page7  {left:600%;}
      #page8  {left:700%;}
      #page9  {left:800%;}
      #page10 {left:900%;}
      #page11 {left:1000%;}
  </style>
</head>
<body>

  <div id="wrap">
    <h1>Swipe</h1>
    <div id="slider">
        <div id="page1"><img src="matt_carlson_post-its/01postit_elephant" alt="elephant" /></div>
        <div id="page2"><img src="matt_carlson_post-its/02postit_pipe" alt="pipe" /></div>
        <div id="page3"><img src="matt_carlson_post-its/03postit_zappelin" alt="zappelin" /></div>
        <div id="page4"><img src="matt_carlson_post-its/04postit_flash" alt="flash" /></div>
        <div id="page5"><img src="matt_carlson_post-its/05postit_timebomb" alt="timebomb" /></div>
        <div id="page6"><img src="matt_carlson_post-its/06postit_mighty" alt="mighty" /></div>
        <div id="page7"><img src="matt_carlson_post-its/07postit_zappocloud" alt="zappocloud" /></div>
        <div id="page8"><img src="matt_carlson_post-its/08postit_flyingcloud" alt="flyingcloud" /></div>
        <div id="page9"><img src="matt_carlson_post-its/09postit_mouse" alt="mouse" /></div>
        <div id="page10"><img src="matt_carlson_post-its/10postit_swipe" alt="swipe" /></div>
        <div id="page11"><img src="matt_carlson_post-its/11postit_spin" alt="spin" /></div>
    </div>
  </div>

  <script src="../js/leap.js"></script>
  <script src="../js/lib.js"></script>

  <script type="text/javascript">

    // slider
    var slider = document.getElementById("slider");
    var startPercent = 0;
    var preventSlide = false;
    var slide = function (xDirection) {
      if (!preventSlide) {
        preventSlide = true;
        setTimeout(function(){preventSlide = false}, 250);
        var movePercent = xDirection > 0 ? startPercent + 1 : startPercent - 1;
        slider.style.WebkitTransition = '-webkit-transform 0.25s cubic-bezier(1.0, 0.0, 1.0, 1.0)';
        slider.style.WebkitTransform = 'translate3d(' + (movePercent * 100) + '%,0,0)';
        startPercent = movePercent;
      }
    };

    // page set up
    var img = slider.querySelectorAll("img")[0],
        heightDelta = document.height - img.offsetHeight
    if (heightDelta < 0) {
      slider.style.top = (heightDelta * 0.6) + "px";
    }

    // detect swipes with the leap motion device
    Leap.loop({enableGestures: true}, function(frame) {

      if (frame.gestures && frame.gestures.length > 0) {
        var swipes = compact(frame.gestures.map(function (gesture) {
          if (gesture.type === "swipe") return gesture;
        }));

        if (swipes.length > 0 && swipes[0].state === "stop") {
//          console.log(swipes[0]);
          slide(swipes[0].direction[0]);
        }
      }

    });

  </script>

</body>
</html>